<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>To-Do List</title>
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <div class="main">
                <div class="todo">
                    <h2>To-Do List <img src="images/to-do.png"></h2>
                    <div class="header">
                    <input type="text" id="input-box" placeholder="Add your tasks">
                    <button onclick="addTask()">ADD</button>
                </div>
            <ul id="list-container">
               
            </ul>
            </div>
            <script src="script.js"></script>

    </body>
</html>