*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
.main{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg ,#F5F5DC , green);
    padding: 10px;
}
.todo{
    width: 100%;
    max-width: 490px;
    background: #fff;
    margin: 100px auto 20px;
    padding: 13px 43px 70px;
    border-radius: 51px;
}
.todo h2{
    color: lightgreen;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 8px;
}
.todo h2 img{
    width: 40px;
    margin-left: 10px;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: lightgoldenrodyellow;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
}
input-box{
    flex: 1;
    border:none ;
    outline:none;
    background:transparent;
    padding: 10px;
    font-weight: 14px;
}
button{
    border:none ;
    outline:none;
    padding: 16px 50px;
    background: lightgreen;
    color:black ;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
}
ul li{
    list-style: none;
    font-size: 17px;
    padding: 17px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}
ul li::before{
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(images/circle.png);
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;
}
ul li.checked{
    color: #555;
    text-decoration: line-through;
}
ul li.checked::before{
    background-image: url(images/checked.png);
}
ul li span{
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px; 
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}
ul li span:hover{
background :#edeef0;
}